<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            border: 5px solid black;
            margin: 80px;
            padding: 20px;
            width: 280px;
            height: 300px;
            opacity: 0.8;
        }
        .textView{
            height: 30px;
            width: 290px;
            color: blue;
            font-size: 20px;
        }
        .btn{
            width: 47px;
            height: 40px;
            margin: 10px;
            color: blue;
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<div id="main">
    <form name="form">
        <input type="text" class="textView" name="textView">
    </form>
    <table>
        <tr>
            <td><input type="button" class="btn" value="1" onclick="insert('1')"></td>
            <td><input type="button" class="btn" value="2" onclick="insert('2')"></td>
            <td><input type="button" class="btn" value="3" onclick="insert('3')"></td>
            <td><input type="button" class="btn" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input type="button" class="btn" value="4" onclick="insert('4')"></td>
            <td><input type="button" class="btn" value="5" onclick="insert('5')"></td>
            <td><input type="button" class="btn" value="6" onclick="insert('6')"></td>
            <td><input type="button" class="btn" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input type="button" class="btn" value="7" onclick="insert('7')"></td>
            <td><input type="button" class="btn" value="8" onclick="insert('8')"></td>
            <td><input type="button" class="btn" value="9" onclick="insert('9')"></td>
            <td><input type="button" class="btn" value="x" onclick="insert('x')"></td>
        </tr>
        <tr>
            <td><input type="button" class="btn" value="C" onclick="clean()"></td>
            <td><input type="button" class="btn" value="0" onclick="insert(0)"></td>
            <td><input type="button" class="btn" value="=" onclick="equal()"></td>
            <td><input type="button" class="btn" value="/" onclick="insert('/')"></td>
        </tr>
    </table>
</div>
<script>
    function insert(num) {
        document.form.textView.value = document.form.textView.value + num;
    }
    function equal() {
        let exp = document.form.textView.value;
        if(exp){
            document.form.textView.value = eval(exp);
        }

    }
    function clean() {
        document.form.textView.value = '';
    }
</script>
</body>
</html>